<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="container">
      <canvas id="game-screen" width="800" height="600"></canvas>
      <div id="stats-container">
        <div id="stats" style="display:none">
          <div class="lives"><img src="player-icon.png"></img></div><div id="lives">3</div>
          <div class="score">SC:</div><div id="score">0</div>
          <div class="hiscore">HI:</div><div id="hiscore">0</div>
        </div>
      </div>
      <script src="src/index.js"></script>
    </div>
  </body>
</html>
