html,
body {
  font-family: dejavu sans mono;
}

canvas {
  display: block;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
#container {
  font-weight: normal;
  font-size: 20px;
  width: 800px;
  background-color: rgb(0, 0, 0);
}
#stats-container {
  width: 100%;
  height: 25px;
  background-color: rgb(0, 0, 0);
  font-weight: normal;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}
#stats {
  display: none;
  width: 33.3%;
  height: 25px;
  background-color: rgb(0, 0, 0);
  font-weight: normal;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}

div {
  margin: 0;
  padding: 0;
  border: 0;

  /*background-color: black;*/
}
#score {
  width: 28%;
  color: red;
  float: left;
}
.score {
  color: red;
  width: 14%;
}
#lives {
  width: 20%;
  color: green;
}
#hiscore {
  width: 16.66%;
  color: purple;
  float: left;
}
.hiscore {
  color: purple;
  width: 14%;
}
